<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<body>
    <span>foo</span>
    <div class="grid">
        <div class="column1 item1">column1</div>
        <div class="column2 item2">column2</div>
        <div class="column3 item3">column3</div>
        <div class="column4 item4">column4</div>
        <div class="column5 item5">column5</div>
        <div class="column6 item6">column6</div>
        <div class="column7 item7">column7</div>
        <div class="column8 item8">column8</div>
        <div class="column9 item9">column9</div>

    </div>
    <span>bar</span>
    
</body>
</html>

<style>
    html, body {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    .grid{
        width: 600px;
        height: 500px;
        border:1px solid #000;
        /*grid 是块元素  inline-grid 是行内元素*/
        display: grid;

        /*规定了列数和每列的宽度（可用百分比）*/
        grid-template-columns: 100px 100px 100px;  

        /*规定了行数和每行的宽度（可用百分比）*/
        grid-template-rows: 100px 100px 100px; 

        /*简化上面写法*/
        grid-template-columns: repeat(3,33.33%);

        /*重复某种模式*/
        grid-template-columns: repeat(2, 80px 20px 10px);  

        /*列宽倍数表示*/
        /*fr 是数值的倍数，从左往右找数值,优先级小于固定数值 没有数值的话就是平均分份数*/
        grid-template-columns: 120px 2fr 400px; 

        /*minmax() 长度范围*/
        /*除了绝对数值以外 分三份*/
        grid-template-columns: 140px 1fr minmax(100px, 2fr);

        /* auto表示自适应填充 */
        grid-template-columns: auto;

        /* grid-template-rows: repeat(3, 1fr);  */
        grid-template-rows: 100px 100px 100px; 

        /*列间距 */
        /* column-gap: 10px;  */

        /*  行间距 */
        /* row-gap: 10px; */

        /* 行，列间距(不同的话 是两个参数； 一个参数代表行列间距相同)*/
        gap: 20px; 
        grid-auto-flow: row dense;
        grid-template-areas: 'header header header'
                            'sidebar  . main'
                            'footer footer footer';
        
        /* align-content: space-between;
        justify-content: space-between; */
         /*<align-items> <justify-items>* stretch铺满（没设定宽高的情况下）*/ 
        /* place-items: stretch; */

    }
    /*父元素为网格布局后，子元素的 float、display: inline-block、display: table-cell、vertical-align和column-*等设置都将失效。*/
    .grid div{
        /* width: 100px;
        height: 100px; */
        background-color: rgb(24, 216, 223);
        border: 1px solid pink;
    }
    .item1{
        /* 起始线 */
        grid-column-start: 1;  
        /* 终止线 */
        grid-column-end: 3;
        /* grid-area: header; */
        /* grid-area: <row-start> / <column-start> / <row-end> / <column-end>; */
        /* grid-area: 1 / 1 / 3 / 3; */
    }
    .item2{
        grid-column-start: 1;
        grid-column-end: 3;
    }
</style>